<!DOCTYPE html>
<html>
<head>
<title>This is the title of my website</title>
</head>
<body>
<h1 align ="center" style="color:black"> <i> Taariikhda Soomaaliland </i> </h1>
<p>Somaliland has been a self-governing region of Somalia for more than two decades, but its claim of independence is not recognized by Mogadishu or any foreign government. While this has limited Somaliland’s access to international markets, it has not prevented the breakaway state from making steady democratic gains and attracting foreign investment. Some analysts say Somaliland, which has a distinct history and remains more stable than the rest of Somalia, has a strong case for independence. Others fear that international recognition would encourage other secessionist movements in Africa.What's the history of Somaliland? Somaliland has been a distinct region from Somalia since the late 1800s. It was a British protectorate until 1960 (meaning a dependent territory, over which the British government exercised limited jurisdiction). It then became independent for just five days</p>
Calanka Somaliland
<br>
</br>
<img src=" calamka.jpeg" width="210px" height="190px"></br>
<img src=" images.jpeg" width="210px" height="190px"></br>
<img src=" images 1.jpeg" width="210px" height="190px">
</body>
</html>